sonar.projectKey=ibm-telemetry_telemetry-js
sonar.organization=ibm-telemetry

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=\
  .test-coverage/lcov.info

# Patterns used to exclude some files from coverage report
sonar.coverage.exclusions=\
  scripts/**/*,\
  **/*.test.ts,\
  **/esbuild*js,\
  **/eslint.config.js,\
  **/index.ts,\
  **/interfaces.ts,\
  **/src/test/**/*,\
  src/main/background-process.ts,\
  src/main/collect.ts,\
  src/main/spawn-background-process.ts,\
  src/main/core/choo-choo-train.ts,\
  src/main/core/run-command.ts

# Patterns used to exclude some files from duplication report
sonar.cpd.exclusions=\
  **/src/test/**/*

# Patterns used to exclude some files from scanning altogether
sonar.exclusions=\
  src/test/__fixtures/**/*
